export const RECEIVE_FETCH_TEAMS = 'RECEIVE_FETCH_TEAMS';
export const REQUEST_FETCH_TEAMS = 'REQUEST_FETCH_TEAMS';

export const ADD_MATCH_ACTION= 'ADD_MATCH_ACTION';

export const RECEIVE_FETCH_MATCHES = 'RECEIVE_FETCH_MATCHES';
export const REQUEST_FETCH_MATCHES = 'REQUEST_FETCH_MATCHES';

export const DELETE_MATCH = 'DELETE_MATCH';
export const DELETE_MATCH_SUCCEEDED = 'DELETE_MATCH_SUCCEEDED';

export const UPDATE_MATCH = 'UPDATE_MATCH';
export const UPDATE_SUCCEEDED = 'UPDATE_SUCCEEDED';

export const SEARCH_MATCH = 'SEARCH_MATCH';
export const SEARCH_MATCH_SUCCEEDED = 'SEARCH_MATCH_SUCCEEDED';